{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseConnection": "Server=localhost\\SQLEXPRESS;Database=Blo;Trusted_Connection=True"
  }
}
